import "std/core.zc"
import "std/net.zc"
import "std/fs.zc"

fn download_season_data(url: *char, destination: *char) -> bool {
    printf("Descargando: %s -> %s\n", url, destination);
    // Simulación de descarga (requiere implementación real de std/net)
    return true;
}

fn download_all_data() -> bool {
    printf("Iniciando descarga de datos históricos...\n");
    
    // Lista de temporadas (ejemplos)
    let seasons = [
        "9394", "9495", "9596", "9697", "9798", "9899", "9900",
        "0001", "0102", "0203", "0304", "0405", "0506", "0607",
        "2324", "2425"
    ];
    
    for (let i = 0; i < 16; i++) {
        let url_buf = [char; 256];
        let file_buf = [char; 256];
        sprintf(url_buf, "https://datahub.io/core/spanish-la-liga/_r/-/season-%s.csv", seasons[i]);
        sprintf(file_buf, "data/season-%s.csv", seasons[i]);
        download_season_data(url_buf, file_buf);
    }
    
    return true;
}
