import "std/libc.zc"
import "src/data_loader.zc"

struct Prediction {
    home_team: *char;
    away_team: *char;
    prob_1: float;
    prob_x: float;
    prob_2: float;
    forecast: char; // '1', 'X', '2'
}

fn predict_match(home: TeamStats, away: TeamStats) -> Prediction {
    let pred = Prediction {
        home_team: home.name,
        away_team: away.name,
        prob_1: 0.45, // Placeholder probabilistic logic
        prob_x: 0.30,
        prob_2: 0.25,
        forecast: '1'
    };
    
    // Logic: If home attack > away defense, increase prob_1
    // For now, simpler: compare points
    if (home.points > away.points) {
        pred.forecast = '1';
    } else if (home.points < away.points) {
        pred.forecast = '2';
    } else {
        pred.forecast = 'X';
    }
    
    return pred;
}
