import "libs/std.zc"
import "src/data_loader.zc"

struct Prediction {
    home_team: String;
    away_team: String;
    prob_1: float;
    prob_x: float;
    prob_2: float;
    forecast: char; // '1', 'X', '2'
}

impl Prediction {
    fn forget(self) {
        self.home_team.forget();
        self.away_team.forget();
    }
}

fn predict_match(home: TeamStats*, away: TeamStats*) -> Prediction {
    let home_atk = home.goals_for / home.played;
    let home_def = home.goals_against / home.played;
    let away_atk = away.goals_for / away.played;
    let away_def = away.goals_against / away.played;
    
    // Simplistic strength: atk / opponent_def
    let home_strength = home_atk + away_def;
    let away_strength = away_atk + home_def;
    
    // Add home advantage
    home_strength = home_strength + 0.3;
    
    let total = home_strength + away_strength + 1.2; // 1.2 for draw weight
    
    let p1 = home_strength / total;
    let p2 = away_strength / total;
    let px = 1.0 - p1 - p2;

    let pred = Prediction {
        home_team: home.name.clone(),
        away_team: away.name.clone(),
        prob_1: p1,
        prob_x: px,
        prob_2: p2,
        forecast: 'X'
    };

    // Calculate difference between home and away probabilities
    let diff = p1 - p2;
    if (diff < 0.0) { diff = -diff; }
    
    // If probabilities are practically identical (less than 4% difference), predict a draw
    if (diff < 0.04) {
        pred.forecast = 'X';
    } else if (p1 > p2) {
        pred.forecast = '1';
    } else {
        pred.forecast = '2';
    }
    
    return pred;
}

fn predict_goals(team: TeamStats*, opponent: TeamStats*, is_home: bool) -> char {
    let atk = team.goals_for / team.played;
    let defense = opponent.goals_against / opponent.played;
    
    // Promedio entre lo que el equipo marca y lo que el rival concede
    let expected = (atk + defense) / 2.0;
    
    // Ligera ventaja local
    if (is_home) {
        expected = expected + 0.2;
    } else {
        expected = expected - 0.1;
    }
    
    if (expected < 0.8) return '0';
    if (expected < 1.6) return '1';
    if (expected < 2.5) return '2';
    return 'M';
}
